

<!DOCTYPE html>
<html lang="en">
    <head>
        <div class="title">
            <h1> MORE ABOUT  GORAVANAHALLI MAHALAKSHMI TEMPLE</h1>
          </div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        p1 { color:blue ;font-family:cursive;font-size: large;}
        h3 {color: black;}
        h2 {color: black;}
        p2 {color: darkgreen;font-family:cursive;font-size: large;}
        p3 {color: darkslategray;font-family:cursive;font-size: large;}
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="GORAVANAHALLI/gorav1.jpg" width="900" height="300" >
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="GORAVANAHALLI/gorav2.jpg" width="900" height="300">
                
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="GORAVANAHALLI/gorav3.jpg" width="900" height="300" >
              </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="GORAVANAHALLI/gorav4.jpg" width="900" height="300">
          
        </div>
    
        
    
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 

        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
        </html> 
        
     
        <h3>LOCATION</h3>
      <p1>Goravanahalli Mahalakshmi Temple is a temple dedicated to Goddess Mahalakshmi in Tumkur District of Karnataka. The Temple also holds deities of Goddess Marikamba and Manchala Nagappa, the snake god in Goravanahalli. Goravanahalli Sri Mahalakshmi Temple is all surrounded by greenery. Theetha Reservoir is very close to the temple. People after visiting the temple, go for a walk around Theetha reservoir. Theetha reservoir is built for Suvarnamukhi river, and it is also one of the attractions in Goravanahalli.>
    </p1>
     <br>
     <h3 class="history-heading2">HISTORY</h3>
      <p2>
        The main idol of Goddess Mahalakshmi in the temple is believed to be self-manifested. According to local historians, in the early 1900s, a villager named Abbayya came into possession of this idol. He worshipped the idol at home and was blessed with wealth and prosperity. His home soon came to be known as Lakshmi Nivas in honour of his charity work. Abbayya brother’s Thotadappa also worked alongside Abbayya and worshipped the Goddess Mahalakshmi. One night the Goddess visited him in his dreams and asked him to build her a temple. Thus Thotadappa built a temple for the Goddess and began worshipping the idol in this shrine. After Thotadappa’s death, Chowdavya began performing the poojas for Goddess Mahalakshmi.

        Little is known about what happened next but for fifteen years between 1910 and 1925, the temple was abandoned. In 1925, a pious devotee, Kamalamma arrived in Goravanahalli and found the temple in a deserted state. She brought the temple back to life and started performing poojas once again for the Goddess but for some reason, left the place after a year. It was around 26 years before she came back to the Temple and re-established it in 1952. From then on, the temple became a pilgrimage spot for Goddess Mahalakshmi’s devotees.
      </p2>
      <p2>
        The Sri Mahalakshmi Temple in Goravanahalli is a beautiful example of the typical South Indian architecture in the 1900s. The temple features a large, multicoloured Gopuram with smaller arches on both sides. The temple also has verandahs on either side.  The main deity is housed in the Garbhagriha or the sanctum sanctorum. Other deities such as the Nag Dev and Marikamba are also housed in the temple.
      </p2>
  <br>
  <br>
  

  <h2>ಗೊರವನಹಳ್ಳಿ ಮಹಾಲಕ್ಷ್ಮಿ</h2>
      <p3>
        ದೇಶದ ಎಲ್ಲ ದೇಗುಲಗಳಂತೆ ಈ ದೇಗುಲಕ್ಕೂ ತನ್ನದೇ ಆದಂತಹ ಒಂದು ಸುಂದರ ಇತಿಹಾಸವಿದೆ.  ಈ ದೇಗುಲದಲ್ಲಿ ಪೂಜಿಸಲ್ಪಡುತ್ತಿರುವ  ಮಹಾಲಕ್ಷ್ಮಿ ದೇವಿಯ ಮುಖ್ಯ ವಿಗ್ರಹವು  ಸ್ವಯಂ ಆವಿರ್ಭವಿಸಿದೆ ಎಂದು ನಂಬಲಾಗಿದೆ.  ಸ್ಥಳೀಯ ಇತಿಹಾಸಕಾರರ ಪ್ರಕಾರ, ಈ ದೇಗುಲ ಸುಮಾರು ೨೦೦ ವರ್ಷಗಳ ಇತಿಹಾಸ ಹೊಂದಿದೆ.  1900 ರ ದಶಕದ ಆರಂಭದಲ್ಲಿ, ಈ ಹಳ್ಳಿಯಲ್ಲಿ  ಅಬ್ಬಯ್ಯ ಎಂಬ  ರೈತನು ವಾಸಿಸುತ್ತಿದ್ದನು. ಅವನಿಗೆ ಈ   ಈ ವಿಗ್ರಹ ಒಂದು ದಿನ ಸಿಕ್ಕಿತು. . ಆತ ತನ್ನ  ಮನೆಯಲ್ಲಿ  ಈ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸಲು ಆರಂಭಿಸಿದನು.  ಆ ಸಂದರ್ಭದಲ್ಲಿ  ದೇವಿ ಆತನಿಗೆ  ಸಂಪತ್ತು ಮತ್ತು ಸಮೃದ್ಧಿಯನ್ನು ಆಶೀರ್ವದಿಸಿದರು. ತನಗೆ ಅನಾಯಾಸವಾಗಿ ದೊರೆತ ಸಂಪತ್ತನ್ನು ಆತ ದಾನಕ್ಕೆ ವಿನಿಯೋಗಿಸಿದನು. ಈತನ ಸಮಾಜ ಸೇವೆಯ ಗೌರವಾರ್ಥವಾಗಿ ಆತನ  ಮನೆಗೆ  ಲಕ್ಷ್ಮಿ ನಿವಾಸ ಎಂದು ಜನ ಹೆಸರಿಟ್ಟರು. 

        ಅಬ್ಬಯ್ಯ ಸಹೋದರ  ತೋಟದಪ್ಪ ಕೂಡ ಅಬ್ಬಯ್ಯನ ಜೊತೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರು.  ಆತ ಕೂಡ  ಮಹಾಲಕ್ಷ್ಮಿ ದೇವಿಯನ್ನು ಪೂಜಿಸಲಾರಂಭಿಸಿದನು. . ಒಂದು ರಾತ್ರಿ ದೇವಿಯು ಅವನ ಕನಸಿನಲ್ಲಿ  ಪ್ರತ್ಯಕ್ಷಳಾಗಿ   ತನಗೆ ದೇವಾಲಯವನ್ನು ನಿರ್ಮಿಸುವಂತೆ ಆದೇಶ ನೀಡಿದಳು. ಈ ಆದೇಶದ ಪ್ರಕಾರ ಆತ  ದೇವಿಗೆ ದೇವಾಲಯವನ್ನು ನಿರ್ಮಿಸಿದನು ಮತ್ತು ಈ ಗುಡಿಯಲ್ಲಿ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸಲು ಪ್ರಾರಂಭಿಸಿದನು.
       
        ತೋಟದಪ್ಪನ ಮರಣದ ನಂತರ,  ಚೌಡಯ್ಯ ಎನ್ನುವಾತ  ಮಹಾಲಕ್ಷ್ಮಿ ದೇವಿಗೆ ಪೂಜೆಗಳನ್ನು ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿದನು.
       
       ಆದರೆ  1910 ಮತ್ತು 1925 ರ ನಡುವಣ  ಹದಿನೈದು ವರ್ಷಗಳ ಕಾಲ   ಎನ್ನುವ ಬಗ್ಗೆ   ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಇಲ್ಲ. ಆದರೆ   1925 ರಲ್ಲಿ, ದೇವಿಯ ಪರಮ ಭಕ್ತೆ  ಕಮಲಮ್ಮ ಗೊರವನಹಳ್ಳಿಗೆ ಆಗಮಿಸಿದರು.  ಈ ಸಂದರ್ಭದಲ್ಲಿ ದೇಗುಲ ಸುಸ್ಥಿತಿಯಲ್ಲಿ ಇಲ್ಲದಿರುವುದನ್ನು ಕಂಡು ಮಮ್ಮಲ ಮರುಗಿದರು. ಬಳಿಕ, ಅವರು, ದೇವಾಲಯವನ್ನು ಪುನರುಜ್ಜೀವನಗೊಳಿಸಿದರು. ಆ ಬಳಿಕ  ದೇವಿಗೆ ಪೂಜೆ ಮರು ಆರಂಭವಾಯಿತು.   ಆದರೆ ಕೆಲವು ಕಾರಣಗಳಿಂದ ಒಂದು ವರ್ಷದ ನಂತರ ಅವರು  ಗೊರವನಹಳ್ಳಿ ಬಿಟ್ಟು ತೆರಳಿದರು.   ಬಳಿಕ ಸುಮಾರು 26 ವರ್ಷಗಳ  ನಂತರ  ಅವರು  ದೇವಾಲಯಕ್ಕೆ ಮರಳಿ ಬಂದು 1952 ರಲ್ಲಿ ಪುನರ್ ಪೂಜೆ ಆರಂಭಿಸದರು.   ಅಂದಿನಿಂದ ಈ ದೇವಾಲಯವು ಮಹಾಲಕ್ಷ್ಮಿ ದೇವಿಯ ಭಕ್ತರಿಗೆ ತೀರ್ಥಕ್ಷೇತ್ರವಾಯಿತು. ದೇಶದ ಎಲ್ಲ ಕಡೆಗಳಿಂದ,  ಅದರಲ್ಲೂ ದಕ್ಷಿಣ  ಭಾರತದ ಎಲ್ಲೆಡೆಯಿಂದ ಇಲ್ಲಿಗೆ ದೇವಿ ಭಕ್ತರು ಆಗಮಿಸಿ ದೇವಿಯ ಕೃಪೆಗೆ ಪಾತ್ರರಾಗುತ್ತಾರೆ.  
       ದೇಗುಲದ  ವಾಸ್ತುಶಿಲ್ಪ 
       <br>
       <br>
       
        ಗೊರವನಹಳ್ಳಿಯ ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮಿ ದೇವಸ್ಥಾನವು 1900 ರ ದಶಕದ ವಿಶಿಷ್ಟವಾದ ದಕ್ಷಿಣ ಭಾರತದ ವಾಸ್ತುಶಿಲ್ಪಕ್ಕೆ ಒಂದು ಸುಂದರ ಉದಾಹರಣೆಯಾಗಿದೆ. ದೇವಾಲಯವು ದೊಡ್ಡದಾದ, ಬಹುವರ್ಣದ ಗೋಪುರವನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ಎರಡೂ ಬದಿಗಳಲ್ಲಿ ಸಣ್ಣ ಕಮಾನುಗಳನ್ನು ಹೊಂದಿದೆ. ದೇವಾಲಯದ ಎರಡೂ ಬದಿಯಲ್ಲಿ  ದೊಡ್ಡ ವರಾಂಡ ಇದೆ. . ದೇಗುಲದ ಅಧಿದೇವತೆ  ಶ್ರೀ ಮಹಾಲಕ್ಷ್ಮಿ ವಿಗ್ರಹವು    ಗರ್ಭಗೃಹದಲ್ಲಿ ಪ್ರತಿಷ್ಠಾಪಿತವಾಗಿದೆ.  ಶ್ರೀ ನಾಗದೇವತೆ, ಶ್ರೀ ಮಾರಿಕಾಂಬಾ ದೇವತೆ ದೇಗುಲ ಕೂಡ ಇಲ್ಲಿದೆ. 
  

    </p3>