

<!DOCTYPE html>
<html lang="en">
    <head>
        <div class="title">
            <h1> MORE ABOUT PANCHAMUKHI ANJANEYA</h1>
          </div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        p1 { color:blue ;font-family:cursive;font-size: large;}
        h3 {color: black;}
        h2 {color: black;}
        p2 {color: darkgreen;font-family:cursive;font-size: large;}
        p3 {color: darkslategray;font-family:cursive;font-size: large;}
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="PANCHA/pancha1.jpg" width="900" height="300" >
              </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 

        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
        </html> 
        
     
        <h3>LOCATION</h3>
      <p1> Panchamuki Hanuman Statue 161 Feet ,6kms from kunigal Tumkur.
        
    </p1>
     <br>
     <h3 class="history-heading2">HISTORY</h3>
      <p2>
        World's highest Panchamuki Hanuman Statue 161 Feet ,near TUMKUR city,6kms from kunigal.
        Its a 5 headed hanuman idol being constructed at sri kshetra of Saneshchara. its a divine and punya bhoomi of karnataka.
        In the Ramayana, Lord Rama and his brother Lakshmana were taken to Patal Loka by Ahiravana, on the order of Ravana. Hanuman entered Patal Loka to protect them, but culdn’t find them. He found out that the only way to save Lord Rama and Lakshmana was if he would kill Ahiravana. The life of this rakshasa was hidden in five lamps, placed in different corners of the room. He needed to extinguish all of them at the same time. So, Hanuman took the form of Panchamukhi Hanuman ( 5-faced Hanuman). The five faces are Hayagriva, Narasimha, Garuda, Varaha, and his own, Hanuman.


  <h2> ಪಂಚಮುಖಿ ಆಂಜನೇಯ </h2>
      <p3>
        ಪಂಚಮುಖಿ ಆಂಜನೇಯ 161 ಅಡಿ ಎತ್ತರದ ಹನುಮಾನ್ ಪ್ರತಿಮೆ.
        ರಾಮಾಯಣದಲ್ಲಿ, ಭಗವಾನ್ ರಾಮ ಮತ್ತು ಅವನ ಸಹೋದರ ಲಕ್ಷ್ಮಣನನ್ನು ರಾವಣನ ಆದೇಶದ ಮೇರೆಗೆ ಅಹಿರಾವಣನು ಪಾತಾಳ ಲೋಕಕ್ಕೆ ಕರೆದೊಯ್ದನು. ಹನುಮಂತನು ಅವರನ್ನು ರಕ್ಷಿಸಲು ಪಾತಾಳ ಲೋಕವನ್ನು ಪ್ರವೇಶಿಸಿದನು, ಆದರೆ ಅವರನ್ನು ಹುಡುಕಲಾಗಲಿಲ್ಲ. ಭಗವಾನ್ ರಾಮ ಮತ್ತು ಲಕ್ಷ್ಮಣನನ್ನು ರಕ್ಷಿಸುವ ಏಕೈಕ ಮಾರ್ಗವೆಂದರೆ ಅಹಿರಾವಣನನ್ನು ಕೊಲ್ಲುವುದು ಎಂದು ಅವನು ಕಂಡುಕೊಂಡನು. ಈ ರಕ್ಕಸನ ಜೀವನವನ್ನು ಐದು ದೀಪಗಳಲ್ಲಿ ಮರೆಮಾಡಲಾಗಿದೆ, ಕೋಣೆಯ ವಿವಿಧ ಮೂಲೆಗಳಲ್ಲಿ ಇರಿಸಲಾಗಿದೆ. ಅವನು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ನಂದಿಸಬೇಕಾಗಿತ್ತು. ಆದ್ದರಿಂದ, ಹನುಮಾನ್ ಪಂಚಮುಖಿ ಹನುಮಾನ್ (5 ಮುಖದ ಹನುಮಾನ್) ರೂಪವನ್ನು ಪಡೆದರು. ಐದು ಮುಖಗಳು ಹಯಗ್ರೀವ, ನರಸಿಂಹ, ಗರುಡ, ವರಾಹ ಮತ್ತು ಅವನ ಸ್ವಂತ ಹನುಮಾನ್.
</p3>