

<!DOCTYPE html>
<html lang="en">
    <head>
        <div class="title">
            <h1> MORE ABOUT KOTE ANJANEYA</h1>
          </div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        p1 { color:blue ;font-family:cursive;font-size: large;}
        h3 {color: black;}
        h2 {color: black;}
        p2 {color: darkgreen;font-family:cursive;font-size: large;}
        p3 {color: darkslategray;font-family:cursive;font-size: large;}
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="KOTEANJANEY/kote1.jpg" width="900" height="300" >
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="KOTEANJANEY/kote2.jpg" width="900" height="300">
                
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="KOTEANJANEY/kote3.jpg" width="900" height="300" >
              </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="KOTEANJANEY/kote4.jpg" width="900" height="300">
          
        </div>
    
        
    
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 

        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
        </html> 
        
     
        <h3>LOCATION</h3>
      <p1> Kote Anjaneya is a temple of Hanuman located in Tumkur, Karnataka
        
    </p1>
     <br>
     <h3 class="history-heading2">HISTORY</h3>
      <p2>
    The temple has a 75 feet tall Hanuman statue at the entrance which was inaugurated in May 2005
    It is one of the Sri Vyasaraja consecrated idols of Hanuman. Sri Vyasaraja was Rajaguru of historical Vijayanagar empire. He was also the guru of the likes of Kanakadasa and Purandaradasa. Over five hundred years ago Sri Vyasaraja consecrated 732 idols of Hanuman throughout India. 
      </p2>


  <h2> ಕೋಟೆ ಆಂಜನೇಯ </h2>
      <p3>
        ಕೋಟೆ ಆಂಜನೇಯ ಕರ್ನಾಟಕದ ತುಮಕೂರಿನಲ್ಲಿರುವ ಹನುಮಾನ್ ದೇವಾಲಯವಾಗಿದೆ . ದೇವಾಲಯವು ಪ್ರವೇಶದ್ವಾರದಲ್ಲಿ 75 ಅಡಿ ಎತ್ತರದ ಹನುಮಾನ್ ಪ್ರತಿಮೆಯನ್ನು ಹೊಂದಿದೆ, ಇದನ್ನು ಮೇ 2005 ರಲ್ಲಿ ಉದ್ಘಾಟಿಸಲಾಯಿತು 
        
        ಇದು ಶ್ರೀ ವ್ಯಾಸರಾಜರು ಪ್ರತಿಷ್ಠಾಪಿಸಿದ ಹನುಮಂತನ ವಿಗ್ರಹಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ . ಶ್ರೀ ವ್ಯಾಸರಾಜರು ಐತಿಹಾಸಿಕ ವಿಜಯನಗರ ಸಾಮ್ರಾಜ್ಯದ ರಾಜಗುರು . ಕನಕದಾಸ, ಪುರಂದರದಾಸರಂತಹವರ ಗುರುಗಳೂ ಆಗಿದ್ದರು. ಐದು ನೂರು ವರ್ಷಗಳ ಹಿಂದೆ ಶ್ರೀ ವ್ಯಾಸರಾಜರು ಭಾರತದಾದ್ಯಂತ 732 ಹನುಮಂತನ ವಿಗ್ರಹಗಳನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸಿದರು.
      </p3>