

<!DOCTYPE html>
<html lang="en">
    <head>
        <div class="title">
            <h1> MORE ABOUT  DEVARAYANADURGA</h1>
          </div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        p1 { color:blue ;font-family:cursive;font-size: large;}
        h3 {color: black;}
        h2 {color: black;}
        p2 {color: darkgreen;font-family:cursive;font-size: large;}
        p3 {color: darkslategray;font-family:cursive;font-size: large;}
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="DD HILLS/dd.jpg" width="900" height="300" >
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="DD HILLS/dd1.jpg" width="900" height="300">
                
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="DD HILLS/bhoga-narashimha-temple1.jpg" width="900" height="300" >
              </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="DD HILLS/yoga.jpg" width="900" height="300">
          
        </div>
    
        
    
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 

        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
        </html> 
        
     
        <h3>LOCATION</h3>
      <p1> Devarayanadurga is located 15 kilometers (9 mi) from Tumakuru city and at an altitude of 3,940 feet,[3] and about 73 kilometres (45 mi) from Bengaluru city, the capital of Karnataka. 
    </p1>
     <br>
     <h3 class="history-heading2">HISTORY</h3>
      <p2>
        Devarayanadurga is located very close to Tumkur district in Karnataka. Devarayanadurga means “Fort of the God”. Though it had various other names, it got the name Devarayanadurga after the Mysore ruler Chikka Devaraja Wodeyar captured it on one of his victorious feats.



        The place is located above 4000 feet above sea level and can be a weekend pilgrimage spot and getaway for a quick retreat. It is also a trekker’s paradise, due to the fact that it has numerous hillocks surrounding it, and many wildlife enthusiasts, in fact, throng the place for various wildlife shoots etc. It is declared as a protective reserved forest by the forest department of Government of Karnataka.
        
      </p2>
      <br>
      <br>
      <p2>
        
        The fort or the temple is built in the Dravidian style and the temples are said to be about 2000 years old. The temple enjoyed the rich patronage of the Chola Kings which was well known for its sculptural excellence. Here two temples are built for God Narasimha, one which is at the foot of the hillock called the Bhoga Narasimha and the other temple which is built on the hillock which is called Yoga Narasimha.
        
        
        
        The Bhoga Narasimha Temple is located at the base of the hillock of the Devarayanadurga and the deity as we all know is dedicated to Lord Narasimha. This temple enjoyed the patronage of many kings from various dynasties and also is well known for its simple but beautiful architectural marvel. There are numerous pillars dotting the temple, on which inscriptions have been carved regarding the history of the temple and the various rulers.
        
        
        
        Another temple which is located in Devarayanadurga is the Yoga Narasimha Temple which is on the hillock. Around 100 steps have to be climbed to reach the temple and the scenic beauty will definitely leave the climbers spellbound. Lush greenery can be found around the hillock which gives a relief from the tedious task of climbing the steps.
  </p2>

  

  <h2>ದೇವರಾಯನದುರ್ಗ</h2>
      <p3>
        ದೇವರಾಯನದುರ್ಗ ತುಮಕೂರಿನಿಂದ ೧೬ ಕಿ.ಮೀ. ದೂರದಲ್ಲಿದೆ. ತುಮಕೂರಿನಿಂದ ೧೦ ಕಿ.ಮೀ. ದಾಟಿದರೆ , ದೇವರಾಯನದುರ್ಗ ಕಾಡು ಗೋಚರಿಸುತ್ತದೆ. ಈ ಜಾಗ ಒಂದು ದಿನದ ಪ್ರವಾಸಕ್ಕೆ ಯೊಗ್ಯವಾದ ಸ್ಥಳ. ಹತ್ತಿರದಲ್ಲೆ ದುರ್ಗದಹಳ್ಳಿ ಎಂಬ ಹಳ್ಳಿಯಲ್ಲಿ ೮ ನೇ ಶತಮಾನದ ಶಂಕರಾಚಾರ್ಯರು ಕಟ್ಟಿರುವ ಸುಂದರವಾದ ದೇವಾಲಯವಿದೆ. ಹಾಗೆಯೇ ಸಮೀಪದಲ್ಲಿ "ನಾಯಕನ ಕೆರೆ" ಎಂಬ ಸುಂದರ ಮತ್ತು ಮನೋಹರವಾದ ಕೆರೆ ಇದೆ.

ಇಲ್ಲಿನ ಬೆಟ್ಟದ ಮೇಲೆ ಯೋಗ ನರಸಿಂಹ ಮತ್ತು ಭೋಗ ನರಸಿಂಹರ ದೇವಾಲಯಗಳಿವೆ,ಹಳೆಯ ಕೋಟೆ,ಸೂರ್ಯಾಸ್ತ ನೋಡಲು ಸುಂದರಾವಾದ ಜಾಗ ಕೂಡ ಇದೆ.ದೇವರಾಯನದುರ್ಗದ ಸಮೀಪವಿರುವ ನಾಮದ ಚಿಲುಮೆ ಒಂದು ಪ್ರೇಕ್ಷಣೀಯ ಸ್ಥಳವಾಗಿದೆ.

ದೇವರಾಯನ ದುರ್ಗದ ಕಾಡಿನಲ್ಲಿ ಚಿರತೆ, ಕಾಡು ಹಂದಿ, ಮುಳ್ಳು ಹಂದಿ, ಜಿಂಕೆ ಮುಂತಾದ ಪ್ರಾಣಿಗಳು ಕಂಡು ಬರುತ್ತವೆ. ಆದರೆ ಇದು ಅಭಯಾರಣ್ಯವಲ್ಲದಿದ್ದರಿಂದ ಕಾಣಲು ಸಿಗುವುದು ಅಪರೂಪ. ಇತ್ತೀಚಿನ ವರದಿ ಪ್ರಕಾರ ದೇವರಾಯನದುರ್ಗದಲ್ಲಿ ಹುಲಿ ಕೂಡ ಪತ್ತೆಯಾಗಿದೆ.

ದುರ್ಗದ ಮೇಲೆ ಸರ್ಕಾರದ ಪ್ರವಾಸಿ ಬಂಗಲೆಗಳಿವೆ. ಜಿಲ್ಲೆಯ ಪೋಲಿಸ್ ನಿಸ್ತಂತು ಜಾಲದ ನಿಯಂತ್ರಣ ಕೇಂದ್ರವೂ ಸಹ ಇದೆ. ಬೆಟ್ಟದ ತುದಿಯಿಂದ ನಿಂತು ನೋಡಿದರೆ ಸುಮಾರು ೨೫ ಕಿ.ಮೀ. ದೂರದಲ್ಲಿರುವ ಶಿವಗಂಗೆ ಬೆಟ್ಟ ಕಾಣುತ್ತದೆ. ಸುತ್ತಲೂ ಹತ್ತಾರು ಕೆರೆಗಳು ನೀರಿನಿಂದ ತುಂಬಿರುವುದೂ ಸಹ ಗೋಚರಿಸುತ್ತದೆ.

ಇಲ್ಲಿನ ನರಸಿಂಹ ದೇವರ ಜಾತ್ರೆಯು ಬಹಳ ಪ್ರಸಿದ್ದ. ಪ್ರತಿ ವರ್ಷವೂ ಇಲ್ಲಿ ನೆಡೆಯುವ ಜಾತ್ರೆಗೆ ಸಾವಿರಾರು ಜನರು ಸೇರುತ್ತಾರೆ. ಹತ್ತಿರದಲ್ಲಿರುವ ದುರ್ಗದ ಹಳ್ಳಿಯಲ್ಲಿರುವ ಶ್ರೀ ವಿದ್ಯಾಶಂಕರ ಸ್ವಾಮಿಯ ದೇವಾಲಯವೂ ಬಹಳ ಸುಂದರವಾಗಿದೆ. ಈ ದೇವಾಲಯವು ನೂರಾರು ವರ್ಷಗಳ ಇತಿಹಾಸವನ್ನು ಹೊಂದಿದೆ, ಇದು ದೇವರಾಯನ ದುರ್ಗಕ್ಕೆ ಹೋಗುವ ದಾರಿಯಲ್ಲಿರುವ ನಾಮದ ಚಿಲುಮೆಗೆ ಕೇವಲ ೩ ಕಿ.ಮೀ ದೂರದಲ್ಲಿದೆ. 
  <br>
  <br>
  ದ್ರಾವಿಡ ಶೈಲಿಯ ವಾಸ್ತುಶಿಲ್ಪದಲ್ಲಿ ನಿರ್ಮಿಸಲಾದ ಈ ದೇವಸ್ಥಾನವು ಪೂರ್ವಕ್ಕೆ ಎದುರಾಗಿತ್ತು ಮತ್ತು ಇದನ್ನು ಮೈಸೂರು ರಾಜ ಕಾಂತಿರಾವ ನರಸರಾಜ I ಅವರು ನಿರ್ಮಿಸಿದ್ದಾರೆ ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ. ತುಮಕೂರು 41 ಮತ್ತು 42 ರ ಶಾಸನಗಳಲ್ಲಿ, ಆವರಣ ಮತ್ತು ಗೋಪುರವನ್ನು 1858 ರಲ್ಲಿ ಮೈಸೂರು ರಾಜ ಕೃಷ್ಣರಾಜ ಒಡೆಯರ್ III ರವರು ದುರಸ್ತಿ ಮಾಡಿದ್ದಾರೆ ಎಂದು ನಾವು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ. ದಕ್ಷಿಣ ಭಾರತದ ವಾಹನ ಕಂಪನಿ ದೇವಸ್ಥಾನದ ಪರಿಸರದ ಸುಧಾರಣೆ ಮತ್ತು ನಿರ್ವಹಣೆಗೆ ಸಹಾಯ ಮಾಡಿದೆ. ಭೋಗ ನರಸಿಂಹ ದೇವಸ್ಥಾನ ಬೆಟ್ಟದ ತಳದಲ್ಲಿದೆ ಮತ್ತು ಯೋಗ ನರಸಿಂಹ ದೇವಸ್ಥಾನವು ಬೆಟ್ಟದ ಮೇಲಿದೆ.[೧] ಮೂರನೇ ಎತ್ತರದ ನಿಲ್ದಾಣಗಳಲ್ಲಿ, ಪೂರ್ವಕ್ಕೆ ಎದುರಾಗಿ ನರಸಿಂಹ ದೇವಸ್ಥಾನವನ್ನು ಕುಂಭ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಈ ನರಸಿಂಹ [೨] ಗರ್ಭಗೃಹ, ಸುಕಾನಾಸಿ, ನವಗ್ರಹ ಮತ್ತು ಮುಕಾಮಂತಪ್ಪವನ್ನು ಒಳಗೊಂಡಿದೆ ಮತ್ತು ಇದು ಕೆಳಗಿನ ದೇವಾಲಯದ ಯೋಜನೆಗೆ ಹೋಲುತ್ತದೆ. ದೇವಾಲಯದ ಜೊತೆಗೆ ಮೂರು ಪವಿತ್ರ ಕೊಳಗಳಿವೆ ಅಥವಾ ಕಲ್ಯಾಣಿ ಇಲ್ಲಿ ನರಸಿಂಹ-ತೀರ್ಥ, ಪರಸಾರ-ತೀರ್ಥ ಮತ್ತು ಪದಾ-ತೀರ್ಥ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.[೩]

ಮತ್ತೊಂದು ದೇವಾಲಯವೂ ಇದೆ, ಲಕ್ಷ್ಮೀ ನರಸಿಂಹ ಸ್ವಾಮಿಗಿಂತ ಹಳೆಯದು ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ, ಹನುಮ ದೇವರಿಗೆ ಸಮರ್ಪಿಸಲಾಗಿದೆ, ಇದನ್ನು ಸಂಜೀವರಾಯ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ. ಮೇಲಿನ ಎತ್ತರದ ಗರುಡದ ಒಂದು ಸಣ್ಣ ದೇವಾಲಯವಿದೆ. ಬೆಟ್ಟದ ಮೇಲೆ ಯಾತ್ರಿಕರಿಗೆ ತಂಗಲು ಯಾತ್ರಿನಿವಾಸ ಮತ್ತು ಇತರ ಅತಿಥಿ ಗ್ರಹಗಳಿವೆ.

ದೇವಸ್ಥಾನಗಳು ನೆಲೆಗೊಂಡಿರುವ ಬೆಟ್ಟದ ಸುತ್ತಲೂ ಗಿರಿ-ಪ್ರದಕ್ಷಿಣೆ ಕಾರ್ಯಕ್ರಮ ಏರ್ಪಡಿಸುವ ಮೂಲಕ ಕ್ಷೇತ್ರದ ಭಕ್ತರು ಬೆಟ್ಟಗಳನ್ನೆಲ್ಲ ಒಂದು ಸುತ್ತು ಹಾಕಿ ದೇವರಿಗೆ ತಮ್ಮ ಭಕ್ತಿಯನ್ನು ಅರ್ಪಿಸುವರು. 

    </p3>