

<!DOCTYPE html>
<html lang="en">
    <head>
        <div class="title">
            <h1> MORE ABOUT  SRI CHANNABASAVESHVARA SWAMY TEMPLE </h1>
          </div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        p1 { color:blue ;font-family:cursive;font-size: large;}
        h3 {color: black;}
        h2 {color: black;}
        p2 {color: darkgreen;font-family:cursive;font-size: large;}
        p3 {color: darkslategray;font-family:cursive;font-size: large;}
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="GUBBI/gubbi1.webp" width="900" height="300" >
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="GUBBI/gubbi2.avif" width="900" height="300">
                
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="GUBBI/gubbi3.jpg" width="900" height="300" >
              </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="GUBBI/gubbi4.jpg" width="900" height="300">
          
        </div>
    
        
    
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 

        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
        </html> 
        
     
        <h3>LOCATION</h3>
      <p1>  Gosala Sri Channabasaveshwara Swamy Temple, is located at Gubbi, Karnataka  at a distance of 20 kms from Tumkur and 95 kms from Bangalore.
    </p1>
     <br>
     <h3 class="history-heading2">HISTORY</h3>
      <p2>
        The town of Gubbi was founded in the 16th century by the Nonaba Vokkaliga Chief of Hosahalli. It is believed that two gubbachchis or sparrows , which used to listen to Amaragunda Mallikarjuna, a Virashaiva saint expound the Puranas, fell dead on the day that the exposition was concluded . Henceforth the place acquired the name Gubbi
<br>
<br>
      
        Gubbi is, according to tradition, Amaragonda Kshetra, a holy place. Gosala Channabasaveshvara, Amaragonda Mallikarjuna, Mallanarya and other Veerashaiva teachers lived at this place.The oldest temple in the town is the gadde Malleshvara, so called because it was once situated in a gadde or wet field. The Gubbiyappa or Gubbi Chennabasaveshvara temple is a large structure with beautiful ornamental gopura and which has been renovated recently. 
  
    </p2>


  <h2>ಗುಬ್ಬಿ ಶ್ರೀ ಚನ್ನಬಸವೇಶ್ವರಸ್ವಾಮಿ ಸನ್ನಿಧಿ </h2>
      <p3>
      
        ತುಮಕೂರು ಜಿಲ್ಲೆಯ ತಾಲೂಕು ಕೇಂದ್ರ ಗುಬ್ಬಿ. ರಂಗಭೂಮಿಯ ಭೀಷ್ಮ ವೀರಣ್ಣನವರಿಂದ ಖ್ಯಾತಿಪಡೆದ ಈ ಊರಿನಲ್ಲಿ ಪುರಾತನವಾದ ಚನ್ನಬಸವೇಶ್ವರಸ್ವಾಮಿ ದೇವಾಲಯವಿದೆ.
      
        <br>
        <br>


        ಗುಬ್ಬಿಗೆ ಹಿಂದೆ ಅಮರಗೊಂಡ, ಶಕಟಪುರ ಎಂಬ ಹೆಸರಿತ್ತು. ಈ ಊರಿಗೆ ಗುಬ್ಬಿ ಎಂಬ ಹೆಸರು ಬರಲು ಕಾರಣ ಎರಡು ಗುಬ್ಬಚ್ಚಿಗಳು. ಹಿಂದೆ ಪವಿತ್ರ ಕ್ಷೇತ್ರವಾಗಿದ್ದ ಇಲ್ಲಿ ಗೋಸಲ ಚನ್ನಬಸವೇಶ್ವರರು, ಅಮರಗೊಂಡ ಮಲ್ಲಿಕಾರ್ಜುನರು, ಮಲ್ಲಣಾರ್ಯ ಮುಂತಾದ ವೀರಶೈವಾಚಾರ್ಯರು ನೆಲೆಸಿದ್ದರು. ಇಲ್ಲಿಯ ಮಲ್ಲಿಕಾರ್ಜುನ ದೇವಾಲಯದಲ್ಲಿ ಮಲ್ಲಣಾರ್ಯನ ನಿತ್ಯ ಪ್ರವಚನ ನೀಡುತ್ತಿದ್ದರಂತೆ. ಪ್ರತಿದಿನ ಮಲ್ಲಣಾರ್ಯರ ಪ್ರವಚನವನ್ನು ಎರಡು ಗುಬ್ಬಚ್ಚಿಗಳು ಕೇಳುತ್ತಿದ್ದವಂತೆ. ಆ ಪ್ರವಚನ ಪರಿಸಮಾಪ್ತಿಗೊಂಡಾಗ ಆ ಎರಡೂ ಗುಬ್ಬಿಗಳು ದೇಹತ್ಯಾಗ ಮಾಡಿ ಸದ್ಗತಿ ಪಡೆದವಂತೆ. ಹೀಗಾಗಿ ಈ ಊರಿಗೆ ಗುಬ್ಬಿ ಎಂಬ ಹೆಸರು ಬಂತು. ಇಲ್ಲಿನ ಮಲ್ಲಿಕಾರ್ಜುನ ದೇವಾಲಯದಲ್ಲಿ ಆ ಎರಡು ಗುಬ್ಬಚ್ಚಿಗಳದೆನ್ನಲಾದ ಸಮಾಧಿಯೂ ಇದೆ.
        
        ಚನ್ನಬಸವೇಶ್ವರಸ್ವಾಮಿ ದೇವಾಲಯ 400 ವರ್ಷಗಳ ಹಿಂದೆ ಅಂದಿನ ಮೈಸೂರು ಅರಸರ ಸಾಮಂತನಾಗಿದ್ದ ಹೊಸಹಳ್ಳಿಗೌಡ ಈ ಊರು ಸ್ಥಾಪಿಸಿದನೆಂದು ತಿಳಿದುಬರುತ್ತದೆ. ಇಲ್ಲಿರುವ ದೇವಾಲಯಗಳ ಪೈಕಿ ಶ್ರೀ ಚನ್ನ ಬಸವೇಶ್ವರ ದೇವಾಲಯ ಪ್ರಮುಖವಾದ್ದು.  ಸುಂದರವಾದ ರಾಜಗೋಪುರ, ಪ್ರವೇಶದ್ವಾರವಿರುವ ಈ ದೇವಾಲಯ ಮೋಹಕವಾಗಿದೆ. ಗೋಪುರದಲ್ಲಿ  ಗಣಪತಿ, ಶಿವಪಾರ್ವತಿ, ಎಡೆಯೂರು ಸಿದ್ದಲಿಂಗೇಶ್ವರರು, ಶಿವಗಣಗಳು, ಷಣ್ಮುಖ, ತಾರಕ ಸಂಹಾರ, ಗಿರಿಜಾ ಕಲ್ಯಾಣ ಮೊದಲಾದ ಪ್ರಸಂಗಗಳ ಶಿಲ್ಪಗಳಿವೆ.
        
        ಪ್ರವೇಶದ್ವಾರದ ಎಡ ಬಲಗಳಲ್ಲಿ ಇರುವ ಗೂಡುಗಳಲ್ಲಿ ಗಣಪತಿ ಹಾಗೂ ಸುಬ್ರಹ್ಮಣ್ಯನ ಮೂರ್ತಿಗಳಿವೆ. ದೇವಾಲಯದ ಒಳ ಪ್ರಾಕಾರದಲ್ಲಿರುವ ಗೋಪುರದ ಮೇಲಿನ ಗೂಡುಗಳಲ್ಲಿ ಗಣಪತಿ, ಸುಬ್ರಹ್ಮಣ್ಯ, ಶಿವಪಾರ್ವತಿ, ನಂದಿಯ ಗಾರೆಯ ಶಿಲ್ಪಗಳಿವೆ. 
        
        ಇಲ್ಲಿ ಶ್ರೀಶೈಲ ಮಲ್ಲಿಕಾರ್ಜುನನೇ ನೆಲೆಸಿದ್ದಾನೆ ಎಂಬುದು ಪುರಜನರ ನಂಬಿಕೆ. ಪ್ರಧಾನಗರ್ಭಗೃಹದಲ್ಲಿ ಗೋಸಲ ಶ್ರೀ ಚನ್ನಬಸವೇಶ್ವರ ಲಿಂಗವಿದೆ. ಗರ್ಭಗೃಹದ ಬಾಗಿಲವಾಡಗಳಿಗೆ ಹಾಗೂ ಮುಂದಿರುವ ನಂದಿಗೆ ಬೆಳ್ಳಿಯ ಕವಚಗಳನ್ನು ಮಾಡಿಸಲಾಗಿದೆ. ಸುವರ್ಣ ಮುಖವಾಡದಲ್ಲಿ ಶಿವಲಿಂಗದ ಸೌಂದರ್ಯ ನೂರ್ಮಡಿಗೊಳ್ಳುತ್ತದೆ.
        
        ದೇವಾಲಯದ ಮೇಲಿನ ಗೋಪುರಗಳಲ್ಲಿ ಶಿವಪುರಾಣದ ಹಲವು ಶಿಲ್ಪಗಳಿವೆ. ಪಕ್ಕದಲ್ಲಿಯೇ ಇರುವ ಮತ್ತೊಂದು ಗುಡಿಯಲ್ಲಿ ಗೋಸಲ ಪರಂಪರೆಯ ಶೂನ್ಯಸಿಂಹಾಸನಾಧೀಶ್ವರರು ಇಲ್ಲಿದ್ದರೆಂದು ಪ್ರತೀತಿ. ಮುಕ್ಕಣ್ಣನ ಗುಡಿಯಲ್ಲಿ ತ್ರಿವಳಿ ತೆಂಗಿನಮರ ಇರುವುದು ವಿಶೇಷ.
    </p3>