

<!DOCTYPE html>
<html lang="en">
    <head>
        <div class="title">
            <h1> MORE ABOUT SIDDARA BETTA </h1>
          </div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        p1 { color:blue ;font-family:cursive;font-size: large;}
        h3 {color: black;}
        h2 {color: black;}
        p2 {color: darkgreen;font-family:cursive;font-size: large;}
        p3 {color: darkslategray;font-family:cursive;font-size: large;}
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="SIDDARRABETTA/siddara1.jpg" width="900" height="300" >
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="SIDDARRABETTA/siddara2.jpg" width="900" height="300">
                
              </div>
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="SIDDARRABETTA/siddara3.jpg" width="900" height="300" >
              </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="SIDDARRABETTA/siddara4.webp" width="900" height="300">
          
        </div>
    
        
    
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 

        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
        </html> 
        
     
        <h3>LOCATION</h3>
      <p1>   Siddara Betta is a mountain and pilgrimage place situated near Koratagere in the Tumkur district of Karnataka
        
    </p1>
     <br>
     <h3 class="history-heading2">HISTORY</h3>
      <p2>
 Siddara Betta is a tourist place surrounded by rocky hills, temples, and caves  . Located at an elevation of 1700 feet,. The hill is frequently visited by trekkers, adventures as well as pilgrims who climb the mountain to visit the shrine of Lord Siddalingeshwara which is placed inside the caves. Siddara Betta means 'Hill of Saints' in the local Kannada language owing to the many Hindu saints who perform penance and meditation within the caves here in the olden days. Besides, this place is also very popular for medicinal plants.

The hill is very much loved by trekking enthusiasts and professional climbers due to the amazing panoramic views of the surrounding villages and the serene environment atop. The 4 km trekking path is moderate in terms of the level of difficulty. The trek pathway starts with a flight of staircase and later progress to a more rugged stairway carved onto the hill with a steeper gradient. It takes 45 minutes to reach the natural cave temple of the Lord Siddeshwara Swami from the base of the hill. After that, the trekking trail traces through some huge boulders and caves.

From here, one has to take the path to the right of the cave temple to reach the summit of the hill. On the way, one can see a tiny crescent-shaped man-made pool called Alasande Kere. There is a ruined fort on the summit which was built by King Kurangaraya in the 13th century. It is also believed that King Kurangaraya vanquished in one of the many wars hid with a small group of his supporters in Siddara Betta which was at that time called Suvarana Giri ( Golden Hill). The view from the apex of the hill is just incredible. Besides trekking, cave exploration at Siddara Betta is preferred by many. 
      </p2>




  <h2>ಸಿದ್ಧರ ಬೆಟ್ಟ  </h2>
      <p3>
        ತುಮಕೂರು ಜಿಲ್ಲೆಯ ಅತ್ಯಂತ ಪ್ರಸಿದ್ಧ ಬೆಟ್ಟಗಳಲ್ಲಿ ಸಿದ್ಧರ ಬೆಟ್ಟ. ಜಿಲ್ಲಾ ಕೇಂದ್ರದಿಂದ ಸುಮಾರು ೩೦ ಕಿ.ಮೀ. ದೂರದ ತೋವಿನಕೆರೆ ಸಮೀಪದಲ್ಲಿರುವ ಸಿದ್ಧರ ಬೆಟ್ಟ ಔಷಧೀಯ ಸಸ್ಯಗಳ ಕಣಜ. ಇಲ್ಲಿ ಸುಮಾರು ಎರಡು ಸಾವಿರಕ್ಕೂ ಹೆಚ್ಚು ಔಷಧಿ ಸಸ್ಯಗಳಿವೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.

        ಬೆಟ್ಟದ ಮೇಲೆ ಶ್ರೀ ಸಿದ್ದೇಶ್ವರಸ್ವಾಮಿ ದೇವಾಲಯವಿದೆ. ಕುಣಿಗಲ್ ತಾಲ್ಲೂಕಿನ ಎಡೆ ಯೂರು ಸಿದ್ಧಲಿಂಗೇಶ್ವರ ದೇವಾಲಯ ಹಾಗೂ ಮಠ ಪ್ರಸಿದ್ಧ ಧಾರ್ಮಿಕ ಕ್ಷೇತ್ರ. ಸಮೀ ಪದ ಕಗ್ಗೆರೆ ಶ್ರೀ ಸಿದ್ದಲಿಂಗೇಶ್ವರರ ತಪೋಭೂಮಿ. ಸಮೀಪದಲ್ಲಿ ಶಿಂಷಾ ನದಿಗೆ ಅಡ್ಡ ಲಾಗಿ ಕಟ್ಟಿರುವ ಮಾರ್ಕೋನಹಳ್ಳಿ ಜಲಾಶಯವಿದೆ. ಇದೂ ಪ್ರಮುಖ ಪ್ರವಾಸಿ ತಾಣ. 
      </p3>
